<!DOCTYPE html>
<html lang="en">
<head>
{% block head %}
  <title>HomeDaemonWeb</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
  <link rel="manifest" href="/static/site.webmanifest">
  <link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/static/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/static/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="apple-mobile-web-app-title" content="HomeDaemonWeb">
  <meta name="application-name" content="HomeDaemonWeb">
  <meta name="theme-color" content="#232323">
  <meta name="description" content="HomeDaemon - Web interface for HomeDemon app.">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="preload" as="style">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="preload" as="style">
  <style>
    html {
      --widget-color:rgba(128,0,128,0.8);
      --button-color:var(--widget-color);
      --button-off:var(--widget-color);
      --button-on:rgb(255 152 0);
      --text-color: white;
      --button-normal: white;
      --button-ok: rgb(131,255,0, 0.62); 
      --button-ret: var(--button-normal); 
      --button-exit: var(--button-normal);
      --button-up: rgb(239,194,20);
      --button-down: rgb(239,194,20);
      --button-left: rgb(239,194,20);
      --button-right: rgb(239,194,20);
      --button-play: rgb(131,255,0, 0.62);
      --button-pause: var(--button-normal);
      --button-stop: rgb(158,0,0);
      --button-rewind:rgb(239,194,20);
      --button-forward:rgb(239,194,20);
      --button-volume_up:rgb(18, 114, 223);
      --button-volume_down:rgb(18, 114, 223);
      --button-mute:var(--button-normal);
      --button-channel_up:var(--button-normal);
      --button-channel_down:var(--button-normal);
    }
    body {
      background-color: rgb(35, 35, 35);
      color: white;
      margin: 0;
    }
    html, body {
      width: 100%;
      height: 100%;
      font-family: 'Roboto', sans-serif;
    }
  </style>
{% endblock %}
</head>
<body class="dark">
{% block content %}
{% endblock%}
</body>
</html>